<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Euphoria Development documentation and setup guides.">
  <title>Docs | Euphoria Development</title>
  <link rel="icon" type="image/x-icon" href="/public/images/euphoria.ico">
  <link rel="apple-touch-icon" href="/public/images/euphoria.ico">
  <link rel="stylesheet" href="/public/css/docs.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&family=Space+Grotesk:wght@600;700&display=swap" rel="stylesheet">
</head>
<body class="docs-page">
  <header class="docs-topbar">
    <div class="docs-topbar-inner">
      <a class="docs-brand" href="/docs/">
        <img src="/public/images/euphoria.png" alt="Euphoria Development">
        <span>Euphoria Development Docs</span>
      </a>
      <nav class="docs-nav" aria-label="Documentation top navigation">
        <a class="active" href="/docs/">Home</a>
        <a href="/index.html">Main Site</a>
        <a href="https://euphoria-development.gitbook.io/euphoria-development" target="_blank" rel="noopener noreferrer">Original GitBook</a>
        <a href="https://discord.gg/Cus2zP4pPH" target="_blank" rel="noopener noreferrer">Support Discord</a>
      </nav>
    </div>
  </header>

  <main class="docs-shell">
    <section class="docs-hero reveal">
      <p class="docs-eyebrow">Euphoria Development</p>
      <h1>Documentation</h1>
      <p>Within this site you can find documentation on our themes, addons, setup options, and legal terms. Some resources are still under development and may be incomplete.</p>
      <div class="docs-hero-actions">
        <a class="docs-button" href="/docs/general-guides/licensing.html">Start with Licensing</a>
        <a class="docs-button ghost" href="/index.html">Back to Main Website</a>
      </div>
    </section>

    <section class="docs-layout">
      <aside class="docs-sidebar reveal" style="--delay: 0.08s">
        <h2>On this page</h2>
        <p>Jump directly to what you need.</p>
        <nav>
          <a class="active" href="/docs/">Home</a>
          <a href="#direct-access">Direct Page Access</a>
          <a href="#categories">Categories</a>
          <a href="#all-pages">All Pages</a>
          <a href="#quick-start">Quick Start Path</a>
        </nav>
      </aside>

      <div class="docs-content">
        <article id="direct-access" class="panel reveal" style="--delay: 0.12s">
          <h2>Direct Page Access</h2>
          <p>Open any documentation page in one click.</p>
          <div class="quick-link-groups">
            <section>
              <h3>General Guides</h3>
              <div class="quick-link-list"><a class="text-link" href="/docs/general-guides/licensing.html">Licensing</a><a class="text-link" href="/docs/general-guides/licensed-resources.html">Licensed Resources</a><a class="text-link" href="/docs/general-guides/site-and-api.html">Site and API</a><a class="text-link" href="/docs/general-guides/installation.html">Installation</a><a class="text-link" href="/docs/general-guides/uninstalling.html">Uninstalling</a></div>
            </section>
            <section>
              <h3>Theme &amp; API</h3>
              <div class="quick-link-list"><a class="text-link" href="/docs/euphoria-theme/theme-customiser.html">Theme Customiser</a><a class="text-link" href="/docs/game-api/setup-guide.html">Game API Setup Guide</a></div>
            </section>
            <section>
              <h3>Setup</h3>
              <div class="quick-link-list"><a class="text-link" href="/docs/setup/player-listing.html">Player Listing</a><a class="text-link" href="/docs/setup/refresh-theme.html">Refresh Theme</a><a class="text-link" href="/docs/setup/mc-logs.html">MC Logs</a><a class="text-link" href="/docs/setup/server-backgrounds.html">Server Backgrounds</a><a class="text-link" href="/docs/setup/translations.html">Translations</a><a class="text-link" href="/docs/setup/resource-alerts.html">Resource Alerts</a></div>
            </section>
            <section>
              <h3>Legal</h3>
              <div class="quick-link-list"><a class="text-link" href="/docs/legal-and-terms/legal/terms-and-conditions.html">Terms &amp; Conditions</a></div>
            </section>
            <section>
              <h3>Community</h3>
              <div class="quick-link-list"><a class="text-link" href="/docs/community/web-apps.html">Web Apps</a><a class="text-link" href="/docs/community/blueprint-addons.html">Blueprint Addons</a><a class="text-link" href="/docs/community/refresh-theme.html">Refresh Theme</a><a class="text-link" href="/docs/community/endstone-plugins.html">Endstone Plugins</a></div>
            </section>
          </div>
        </article>

        <article id="categories" class="panel reveal" style="--delay: 0.14s">
          <h2>Categories</h2>
          <div class="card-grid">
            <section class="category-card">
              <div class="category-top">
                <h3>General Guides</h3>
                <span class="badge">5 Pages</span>
              </div>
              <p>Licensing, installation, and core usage guidance.</p>
              <div class="category-actions">
                <a class="text-link" href="/docs/general-guides/licensing.html">Licensing</a>
                <a class="text-link" href="/docs/general-guides/installation.html">Installation</a>
                <a class="text-link" href="/docs/general-guides/uninstalling.html">Uninstalling</a>
              </div>
            </section>
            <section class="category-card">
              <div class="category-top">
                <h3>Euphoria Theme</h3>
                <span class="badge">1 Page</span>
              </div>
              <p>Customize the visual behavior of your Euphoria theme.</p>
              <div class="category-actions">
                <a class="text-link" href="/docs/euphoria-theme/theme-customiser.html">Theme Customiser</a>
              </div>
            </section>
            <section class="category-card">
              <div class="category-top">
                <h3>Game API</h3>
                <span class="badge">1 Page</span>
              </div>
              <p>Get started with setup for API integration.</p>
              <div class="category-actions">
                <a class="text-link" href="/docs/game-api/setup-guide.html">Setup Guide</a>
              </div>
            </section>
            <section class="category-card">
              <div class="category-top">
                <h3>Setup</h3>
                <span class="badge">6 Pages</span>
              </div>
              <p>Feature-specific setup guides for key addon components.</p>
              <div class="category-actions">
                <a class="text-link" href="/docs/setup/player-listing.html">Player Listing</a>
                <a class="text-link" href="/docs/setup/refresh-theme.html">Refresh Theme</a>
                <a class="text-link" href="/docs/setup/mc-logs.html">MC Logs</a>
              </div>
            </section>
            <section class="category-card">
              <div class="category-top">
                <h3>Legal &amp; Terms</h3>
                <span class="badge">1 Page</span>
              </div>
              <p>Terms and conditions related to purchase and use.</p>
              <div class="category-actions">
                <a class="text-link" href="/docs/legal-and-terms/legal/terms-and-conditions.html">Terms &amp; Conditions</a>
              </div>
            </section>
            <section class="category-card">
              <div class="category-top">
                <h3>Community</h3>
                <span class="badge">4 Pages</span>
              </div>
              <p>Web apps, Blueprint addon repositories, Refresh Theme source, and Endstone plugins.</p>
              <div class="category-actions">
                <a class="text-link" href="/docs/community/web-apps.html">Web Apps</a>
                <a class="text-link" href="/docs/community/blueprint-addons.html">Blueprint Addons</a>
                <a class="text-link" href="/docs/community/refresh-theme.html">Refresh Theme</a>
                <a class="text-link" href="/docs/community/endstone-plugins.html">Endstone Plugins</a>
              </div>
            </section>
          </div>
        </article>

        <article id="all-pages" class="panel reveal" style="--delay: 0.16s">
          <h2>All pages</h2>
          <div class="doc-list">
            <div class="doc-item"><h3>Licensing</h3><div class="doc-meta"><span>General Guides</span></div><div class="doc-actions"><a class="text-link" href="/docs/general-guides/licensing.html">Read page</a></div></div>
            <div class="doc-item"><h3>Licensed Resources</h3><div class="doc-meta"><span>General Guides</span></div><div class="doc-actions"><a class="text-link" href="/docs/general-guides/licensed-resources.html">Read page</a></div></div>
            <div class="doc-item"><h3>Site and API</h3><div class="doc-meta"><span>General Guides</span></div><div class="doc-actions"><a class="text-link" href="/docs/general-guides/site-and-api.html">Read page</a></div></div>
            <div class="doc-item"><h3>Installation</h3><div class="doc-meta"><span>General Guides</span></div><div class="doc-actions"><a class="text-link" href="/docs/general-guides/installation.html">Read page</a></div></div>
            <div class="doc-item"><h3>Uninstalling</h3><div class="doc-meta"><span>General Guides</span></div><div class="doc-actions"><a class="text-link" href="/docs/general-guides/uninstalling.html">Read page</a></div></div>
            <div class="doc-item"><h3>Theme Customiser</h3><div class="doc-meta"><span>Euphoria Theme</span></div><div class="doc-actions"><a class="text-link" href="/docs/euphoria-theme/theme-customiser.html">Read page</a></div></div>
            <div class="doc-item"><h3>Setup Guide</h3><div class="doc-meta"><span>Game API</span></div><div class="doc-actions"><a class="text-link" href="/docs/game-api/setup-guide.html">Read page</a></div></div>
            <div class="doc-item"><h3>Player Listing</h3><div class="doc-meta"><span>Setup</span></div><div class="doc-actions"><a class="text-link" href="/docs/setup/player-listing.html">Read page</a></div></div>
            <div class="doc-item"><h3>Refresh Theme</h3><div class="doc-meta"><span>Setup</span></div><div class="doc-actions"><a class="text-link" href="/docs/setup/refresh-theme.html">Read page</a></div></div>
            <div class="doc-item"><h3>MC Logs</h3><div class="doc-meta"><span>Setup</span></div><div class="doc-actions"><a class="text-link" href="/docs/setup/mc-logs.html">Read page</a></div></div>
            <div class="doc-item"><h3>Server Backgrounds</h3><div class="doc-meta"><span>Setup</span></div><div class="doc-actions"><a class="text-link" href="/docs/setup/server-backgrounds.html">Read page</a></div></div>
            <div class="doc-item"><h3>Translations</h3><div class="doc-meta"><span>Setup</span></div><div class="doc-actions"><a class="text-link" href="/docs/setup/translations.html">Read page</a></div></div>
            <div class="doc-item"><h3>Resource Alerts</h3><div class="doc-meta"><span>Setup</span></div><div class="doc-actions"><a class="text-link" href="/docs/setup/resource-alerts.html">Read page</a></div></div>
            <div class="doc-item"><h3>Terms &amp; Conditions</h3><div class="doc-meta"><span>Legal &amp; Terms</span></div><div class="doc-actions"><a class="text-link" href="/docs/legal-and-terms/legal/terms-and-conditions.html">Read page</a></div></div>
            <div class="doc-item"><h3>Web Apps</h3><div class="doc-meta"><span>Community</span></div><div class="doc-actions"><a class="text-link" href="/docs/community/web-apps.html">Read page</a></div></div>
            <div class="doc-item"><h3>Blueprint Addons</h3><div class="doc-meta"><span>Community</span></div><div class="doc-actions"><a class="text-link" href="/docs/community/blueprint-addons.html">Read page</a></div></div>
            <div class="doc-item"><h3>Refresh Theme (GitHub)</h3><div class="doc-meta"><span>Community</span></div><div class="doc-actions"><a class="text-link" href="/docs/community/refresh-theme.html">Read page</a></div></div>
            <div class="doc-item"><h3>Endstone Plugins</h3><div class="doc-meta"><span>Community</span></div><div class="doc-actions"><a class="text-link" href="/docs/community/endstone-plugins.html">Read page</a></div></div>
          </div>
        </article>

        <article id="quick-start" class="panel reveal" style="--delay: 0.2s">
          <h2>Quick Start Path</h2>
          <ol>
            <li>Read Licensing and claim your key.</li>
            <li>Install resource package using Blueprint.</li>
            <li>If using Player Listing, configure Game API.</li>
            <li>Apply setup extensions (Refresh Theme, Translations, Resource Alerts).</li>
            <li>Review legal and usage limits before production rollout.</li>
          </ol>
          <div class="callout">
            <p>Most support issues are caused by missing license activation, stale CDN cache, or API URL/CORS mismatch.</p>
          </div>
        </article>
      </div>
    </section>
  </main>

  <footer class="docs-footer">
    <div class="docs-footer-inner">
      <span>&copy; Euphoria Development</span>
      <nav>
        <a href="/docs/">Docs Home</a>
        <a href="/legal/terms-and-conditions.html">Site Terms</a>
        <a href="/legal/privacy-policy.html">Privacy Policy</a>
      </nav>
    </div>
  </footer>
</body>
</html>

